app:
  image:
    repository: <+serviceVariables.image>
    tag: <+serviceVariables.tag>
  secret:
    db_password: <+serviceVariables.git>
  config:
    log_level: <+serviceVariables.log_level>
    api_url: <+serviceVariables.api_url>
    app_mode: <+serviceVariables.app_mode>

