app:
  image:
    repository: <+serviceVariables.dockername>
    tag: <+serviceVariables.tag>
  secret:
    db_password: <+secrets.getValue("dbpassword")>
  config:
    log_level: <+serviceVariables.log_level>
    api_url: <+serviceVariables.api_url>
    app_mode: <+serviceVariables.app_mode>

